<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- inter font cdn link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
        }
        .signature {
            font-size: 14px;
            color: #333;
            margin-left: 20px;
            margin-right: 20px;
            font-family: "Inter", sans-serif;
        }
        .name{
            font-weight: bold;
            font-size: 24px;
            color: #f46600;
            font-family: "Inter", sans-serif;
        }
        .job{
            font-size: 14px;
            color: #333;
            font-weight: lighter;
      
            font-family: "Inter", sans-serif;
        }
        .website{
            color: #f46600;
           
        }
        .website-color{
            color: #f46600;
            text-decoration: none;
        }
        .email-phone{
           
            gap: 5px;
            margin-top: 25px;

           
        }
        .email{
            color: #f46600;
            margin-bottom:10px ;
          
        }
        .email-text{
            color: #333;
          
            padding-left: 4px;
            text-decoration: none;
            font-family: "Inter", sans-serif;
        }
        .phone{
           color: #f46600;
           margin-bottom:8px ;
        }
        .phone-text{
            color: #333;
            padding-left: 4px;
        }
        .profile-img{
            height: 90px;
            border-radius: 100px;
        }
        .hero{
            display: flex;
            align-items: center;
           gap: 12px;
           padding: 10px;
           text-wrap: nowrap;
          
        }
        .center{
    margin: 5px;
    margin-bottom:8px ;
    
        }
        .footer{  
            gap: 12px;
            color: #f46600;
            font-size: 26px;
            margin-top: 2px;
            font-family: "Inter", sans-serif;
        }
        .adress{
            max-width: 400px;
            font-size: 14px;
            text-wrap: wrap;
            color: #333;
            font-family: "Inter", sans-serif;
        }
        .adress-text{
               display: flex;
               align-items: start;
               gap: 12px;
               font-family: "Inter", sans-serif;
               color: #f46600;
              
              
        }
        .banner{
            width: 600px;
            height: 200px;
            
        }
        .social{
            display: flex;
            gap: 5px;
            margin-bottom: 20px;
            margin-top: 10px;
            color: #f46600;
            text-decoration: none;
        }
        hr{
            color: #f46600;
        }
        @media only screen and (max-width:748px) {
            .banner{
                width: 400px;
                
            }
            .website{
                font-size: 12px;
                color: #333;
                font-family: "Inter", sans-serif;
            }
            
        }
        /* Customize other styles as needed */
    </style>
</head>
<body>
    <div class="signature">

        <div class="hero" >
            <div>
                <img class="profile-img" src="./images/profile.jpg" alt="jason williams">
            </div>
             <div>
                <p>
                    <strong class="name">Jason Williams
                    <br>
                    <span class="job">Area Sales Manager | <span class="website"> <a href="https://www.rayisselectrical.com.au" target="_blank" class="website-color"> www.	rayisselectrical.com.au</a></span></span>
                </strong>
            </p>
        
             </div>
        </div>
       
        <hr>
<div>

<div class="center">
<div class="email-phone">
    <p class="email" ><i class="fa-solid fa-envelope"></i> <a class="email-text" href="mailto:jason@energysmartpower.com.au">jason@energysmartpower.com.au</a></p> 
    <p  class="phone"><i  class="fa-solid fa-phone"></i><span class="phone-text"> 0404 382 082</span></p>
</div>

<div class="adress-text">
    <i class="fa-solid fa-location-dot">
       
    </i>
    <p class="adress">
        Rayiss Electrical And Solar Pty Ltd,<br> 2/8-10 Rennie Street, Wetherill Park,<br> NSW 2164,Australia.
    </p>
</div>



<div class=" footer">
    <div class="social">
        <p><a class="social" href="https://www.facebook.com/rayisselectrical" target="_blank">
            <i class="fa-brands fa-square-facebook"></i>
        </a></p>


        <p> <a class="social" href="https://www.instagram.com/rayisselectrical" target="_blank">
            <i class="fa-brands fa-square-instagram"></i>
        </a></p>
        <p> <a class="social" href="https://www.linkedin.com/company/rayiss-electrical-and-solar-pty-ltd/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
        </a></p>
       
    
    </div>
   
  
       
        </div>
        


<div>
    <a href="https://www.rayisselectrical.com.au" target="_blank" class="website-color"> 
        <img class="banner" src="./images/banner.jpg" alt="banner image ">
    </a>
    
</div>

        <!-- Add other relevant information or social media icons here -->
    </div>


    <!-- Font awesome icon script -->
    <script src="https://kit.fontawesome.com/4e2a239bc2.js" crossorigin="anonymous"></script>
</body>
</html>
